# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mongodb+srv://jeffraynolds420:rhpwjtZt3qeuXoaG@cluster0.ai9fh.mongodb.net/mytodo

AUTH_SECRET="kfunqlYaQqoFWz84WKiZ68poD9vFSpa1/1/Kv0PMwtE=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID="Ov23liUprWegTJvTUJqA"
AUTH_GITHUB_SECRET="0832b2c8f329a391d48b0559dee15de3f676e860"